// сценарий запуска

(function () {
    if (window.myBookmarklet !== undefined) {
        myBookmarklet();
    }
    else {
      document.body.appendChild(document.createElement('script')).src = 'http://127.0.0.1:8000/static/js/bookmarklet.js?r=' + Math.floor(Math.random() * 99999999999999999999);
    }
})();

// Этот сценарий обнаруживает, что кнопка-закладка уже загружена, 
// проверяя, определена ли переменная myBookmarklet. Таким образом, 
// мы не будем загружать его снова, если пользователь многократно 
// щелкает кнопку-Закладка. Если myBookmarklet не определен, 
// загружается другой файл JavaScript, добавляющий в документ 
// элемент <script>. Тег сценария загружает сценарий bookmarklet.js 
// с использованием случайного числа в качестве параметра для 
// предотвращения загрузки файла из кэша браузера.

// Фактический код закладки будет находиться в статическом файле 
// bookmarklet.js. Это позволит нам обновить код закладки, не 
// требуя от пользователей обновлять закладку, ранее добавленную 
// в браузер. Давайте Прибавим к страницам панели dashboard запуск 
// средства «bookmarklet launcher», чтобы пользователи могли 
// скопировать его в закладки.